105Ι

15 sq., composita esse censet; neque tamen quidquam mihi
persuasit. narn quae carm. V, 5, 7, 8 narrarentur iniuria visa
esse 6 Propertii et Cynthiae moribus abhorrere supra osten-¹
dimus. nimirum miratus 1116, quod amicae lunus neglexisse
feratur Propertius carm. V, 7, hano elegiam post Cynthiae
abdicationem scriptam esse oblitus 6611). praeterea Lygda-
mus qui earm. V, 8 1. 37 Propertii minister dicitur vix
Cynthiae unius, ut 66161 Caruttius, sed etiam Propertii servus
erat, is enim illi carm. IV, 6 1. 5 61 11. 41 66. libertatern
promittit. denique cum mulieres 16 summo theatro sederent
(cfr. Sueton. August. cap. 44), Propertius 66116 interiorem eis
locum tenebat, etiamsi nonin quattuordecim ordinibus sedebat,
qua de 66166 1616 monetur 66111. V, 8 1. 77 16111666611611-
16616111). 16666 earm. V, 3 propterea a Propertio alienum
661, quod Lycotae 61 Arethusae nominihus fortasse indicantur
Postumus et Galla, de quibus etiam earm. IV, 12 dixit. atque
etiam earm. V, 1, ⁶2, 4, 6, 9, 101116116111 egregius spuria iu-
dicavit. haec enim cur 11 fastis non commemorata 6111 ab
Ouidio supra exposui; idem autem remed. 6116111. 763 sq.
Cynthium solam Propertii opus dicit, quoniam praecipuum qui-
dem hoc amici opus 6161 etipse 1116 1666 11 6166161116 tantum
poetis enumerandis 16166161. deinde ipse ¹Propertius 66116.
IV, 3 cunr opus aliquod epicum se olim incohasse diceret, our
611611 periegesin commemorare debebat, praesertim eum eius
tum fortasse ne consilium quidem cepisset? porro pravam
in his carminibus dicendi et narrandi artem sine ullo iure
vituperari supra satis edocuimus. praeterea inter locos unde·

⁸) Ceterum etiam Caruttius earm. V, 7 11. 35 —38 suum locum non
tueri perspexit, sed inseruit 666 de philtris 6616161116 1116161616116 6661
1. 5⁰3 a quo loco, etiamsi interpretatio 1116 probari posset, 161161 611-
horrerent. neque non sentit 1, 5516 antecedentes non convenire, sed
rern expedire conatus est vv. 87 -91 huc retractis. 61 hi 161161 16666
611. 93 sq, quos sine 6116 611111616 66611. to revocavit, neque 6 161166
elegiae fine propter vv. 91 61661111961666661161116611666616116666611.
611666611611661661616 66111. 41 sq. 66611. 461666166111,

**) Immerito autern Caruttius 66111. V, 8 vv. 3-26 61166 carminis
fragmentum esse voluit3 respicit 6611 ad illos 1. 48.

 

