INDEX

locorum Propertianorum‚ de quibus in his
commentationibus disputatum est.

»AAAIWVVVN

Carm.l‚1 =p. 81. Carm. V, 1, 87 sq.= p. 50.

,‚ I,l,25 =p.54. ‚‚ V, l, 103-118=p.24sqq.
„ 1,6 =p.81. ‚‚ V,1,109—118=p.50.
„ 1,12 =p.81. ,‚ V, 1,120=p.25.

‚, 1,13 =p.81‚ ‚‚ V,1,121sqq.=p.53sq.
„ I, 16 =p.81. „ V, 1, 127sq.=p. 52 adn.
‚, 1,17 =p.81. ¹ , ,, V, l, 129sq.=p.53adn.376.
„ 1,22 =p.53 sq. ,‚ V‚1,133sqq.=p.52.

„ 11,7 3281. „ V‚1,139=p.11.
„msto =p. Π sqq. adn. ‚, V, 1, 141 sqq.=p. 35 sqq.
„111‚13b,25sq.=p.82. ‚‚ V, la=p. 47 sqq.; 67 sq.3

‚‚111,34 =p.82. „ V, la,lsq.=p.47.
„1V,4 =p.82. ‚, V, La, 63 sq.=p. 48 sq.
„IV‚5 =p.82. „ V, 1b=p.47 sqq.; 50 sq.3
,‚1v‚9 =p. ’Π sqq. adn. 84 sqq.; 95 sqq.
,‚1V,12 =p.82. „ V,lb,ll3=p.50sq.
„ lv,15 =p.82. ,‚ V, lc=p247 sqq.;51sqq.;
,‚ IV, 15, 3sqq. = p. 76 sq. 70 sq.; 88.
‚‚lV,15,quq.=p.'17;805q· ,‚ V,2=p.47sq.348;685q.3
„ lV‚16‚9 =p.80. -Ῐ 84 sqq.; 95 sqq.

‚, IV,18 =p.82. 4 ,, V,2,19=p.14sq.3 47sq.
„1v‚20 =p.83. „ V, 2, 39=p.7sq.
‚‚1V‚·20b =p.83.. ⁴ ,‚ V, 2‚41-—46=p. 34sq.
‚‚1v‚25,2 =p.77380. ,‚ V, ²‚42=p. 16sq.

„ V, 'l,39sqq.=p. 50. „ V‚3=p.56371sq.;88sq.
‚, V, ¹,39-54=p. 20 sq. ,‚ V, 3, 8—10=p,4adn.

„ V, 1, 40=p. Π. , ,, V, 3,43-52=p.37 sqq.
v V‚‡,65 sq·=1)¹ 43· n V24=P·47⁵qq·3495q¹3
‚, V, 1,81=p. 13. 69 sq.3 84 sqq.3 95 sqq.
· ‚, V, l,81-88=p.23sq,3 25. „ V, 4, 2ῖ sq.=p.39sq.

‚, 111, 31 = p. 81. 84 sqq.; 95 sqq.

 

