70

quarum distributionem 61 responsionem perspicies hac formula
comparata: ’

*a--n—‘s-——nn--d
-θ

Nune venimus ad carm. V, ,61 quod 616111111145 sq.
constat 6 V, 6 11. 11 -68, huius autem 611111 11. 11 sq. 61
11. 67 sq. argumentum solito more proferatur et absolvatur,
cetera tripartita sunt in hunc modum:

1.14><(14Γ4)14><411><(14612.

Ἢ-ῌ--ιθ
Μι-

Age iam transeamus ad carm. V, 9, in quo 11. 43 sq.

. ante 1. 67, sed 11. 67 sq. ante v. 33 inseruimus, praeterea

eiecto 1. 42 post 1. 41 nec non post 1. 64 aliquot versus de-
perditos esse concessimus. quibus rebus cum carminis inte-
gritas deminuta sit, tamen tribus partibus enarrari apparet
primum 11. 1 -20 1611 Boarii originem, tum 11. 21 - 70 Her-
culis cum Bonae deae sacerdotibus certamen 61 6166 maximae
originem cultumque, denique 11. 71-74 Sancti cognominis
causam. itaque liuius elegiae haec videtur 6116 1611116 :

Μ

61><4,6111ἶ4.111411><61ἴ>ἒ1116111ς4

*nu-ul

Atque etiam carm. V, 10 distributio omissis aliquot ante
1. 43 versibus incerta 611. quanquam praeter vv. 1-4 61
11. 45 -49 quibus argumentum proponitur et clauditur tres
de spoliis opimis ter relatis narrationes facile discernuntur.
qua de causa hanc elegiam ad hunc modum conditam esse
putaverim: '

His absolutis iam reliqua videamus carmina, 61 primum
quidem earm. V, 16 quod complecti invenimus V, l vv. 71-
80, rra-1023 119, 1203 103-108; 81-863 121-1383
141,142; 139, ¹403 143-150, 1161 autem huius elegiae

 

