 

 

 

 

 

 

 

 

 

inlibro ΙιΙιι ιιιινΙνΙΙ ιιΙιιιινν
ᾇλιψηιιοεριιῐεῗ. . Ῑιι 51 152 131 ιιι)
longum ...... 1⁶ 19 5⁰ ιι 32 ιχ. «l, ⁴1, «s, «s,
brevem ..... 55 92 102 ιιι τιν. Ἰ, ¹1, Ἰ, η..

 

 

 

 

hae autem breves in thesi vocales ita distribuuntur, ut occu*
pent

 

 

 

 

 

 

ιιι fibro 1 Ι ιι Ι ιιι ινΙ ν Η ι ΙιιΙιιιΙιν v
{x synnloephis . . ι . 55 32 1⁰² 87 78 ᾗ
the-ia bravum priorem . ιιι ιι 5³ ew ιιι Ἰ. ’lx Ἰ, Ἰ» 'la
thesiubrevemposteriorem ιι ιε ³⁹ ιι ιι με ts. ει. «ι, ·[,,

 

 

 

 

 

 

 

praeterea vocalium quae synaloepha coniunguntur ea est
ratio, ut, si mediae syllabae brevibus adduntur, imminuantur

     

 

 

ιιι unm 1 1 ιι Ῑ 111 ᾖ ιν v [lnhlqnjv
in syruloephis . . . . 118 1⁰7 2⁹³ 277 21⁰
breves sequeuoe brevi . 54 ³2 ⁹6 ⁸² ⁶⁹ Ἰ, Ἰ, ΙΙ, ⁴1: 'la
breves wquentelnngn . 58 5⁵ 1⁴9 1⁶1 122 ‘l' Ἰ, Ἰ, ’la ’l'
longwe sequanus brevi . 2 — m ὃ ⁸ *lm — 'Igu ‘lu ‘su
longae sequente longu . ι ιιι 38 ²⁸! uhu„ ¹14„ «Ι, ⁴1„ 'lw-

 

 

 

 

denique inter breves vocales quae exhauriuntur subsequente
iterum brevi inveniuntur

 

in libro l 1 ΙΙ ΙΙΙ 1v:V ΙῙΙίἕΗΙ 1V¹V
μ ¹ ι 1

* W? ἶ 7 ι Α

 

in exemplis .....
syn-bn merline . . ι

54 ³2 95 82 «39
s ι 12 ιι 1⁵ ν, ’1. ·Ι-;·Ιι ‘ls

 

ι 5 5 ιε 12 ⁹ Ἰν «Ι, *ss *ls “lv
ε ιο ²1 6⁰ 54 ιι Ἰ. Ἰ. Ἰ, 'lx ‘ss
ι - ι ιι 2 ι - *ln ‘ln 'lu ‘loo
r, J - ι 2 — ² — *ln 'r'- — ‘lw-

