66

excipitur vv. 69 666. 661666 carminibus epicis valedicit alia
6661616166666661611616. quae 6661116 6666 habeant, duo
66116166 separabimus, alterum quod vv. 1-1'0 6169 sqq,
alterum quod vv. 11 -68 conficitur, atque illud hae nota V,
66, 666 1611 V, 66 1661 distinguemus.

Carminibus 661661 66166166 inter 66 66616616 similes sunt
versuum 16 singulis elegiis ipsis transpositiones.
atque 6616 nuper duce Diltheio (16 Callimachi Cydippe 6166
iure 66611. 74 transmigraverint V, 9 vv. 71 66.,1661 eiusdem
carminis vy. 66 661

copulas btc mundi 11666 me meo fotu 1166611166(

6661611 .· boec fesso (11.6 mibi terra putet
quin alienam sedem occupaverint non dubitamus. Hertzber·
gius explicari 6666661 661 tam severum puellis imperium
ediderit Hercules sibi persuasit, interpretatus ille quidem 616
1666661661 (16 166616 666 6 mulieribus aditum ad tontes sibi
expugnavit. at huic sententiae oppugnat et hexameter qui,
quamvis propter anaphorae figuram similem sententiam con-

tinere videretur, tamenin 611661 61666 pentameter partem
tonderet, 61666, quod Hercules non terram, sed 1661616 661166
'mulieribus 6116611. ergo his versibus misericordiam potius
6161616 censendus 661 1616616 laborum mentione quibus
confectus vix in Italiam venerit. huius 661661 66661111 6661

, 66116 611 61111166 6161 16 66 61611666 666 6 mulieribus aquam

petit, illuc hi versus hauddubie sunt revocandi. scd quem-
’ nam in 66 166661 6611661666 obtinuerint ad diiudicandum
(1116611166 661. 61161 66116 66611. 36 1666111 16616 16161661
(1. 65) mentione optime transducere mihi visi suntad 161616
66 Hercule gestarum expositionem (vv. 37 666). sed 1116666-
tentiarum nexus nimis quaesitus 661 66666166116 1661611 elu-
cebit. deinde ut post 1. 38 collocemus hos versus, eopossimus
moveri, quod sic haud inepte significare videtur Hercules
eandemterram, quam olim· suis humeris sustulerit, nunc tamen
sibi vix patere. quanquam 11. 37 -— 41 adeo 1616166 conexi
6661611666 sententia 61161616 eisdem repetitis (cfr. v. 37
anatim 1. 39661111), 61 61116 16116616 66661611 vix possint

 

