99

19111991393111311111313119111111

inter hexametros ,353 111 5114 495 441
Μ3- 3- 99 36 9e 9921959⁴
3--3- rar 569691789999

--κΙμ 3- 86 34102 99 13433 34433

similit ter aut em correximus Eichneri observat' tiones quibus pe-
dum m distichisf ormas et ra tiones la composuit ut maxime
prius hexamet trorum qui caesuram semiquinariam prae se
ferunt hemistichium curn priore pentametri compararet. ita
tria distichorum genera invenit: nam in illis versuum parti·
bus aut neutri hexametri pedi in pentametro respondet eius-
dem generis pes, 993 alteram sedem pares, contrarii alteram
tenent pedes, 993 plane pares exhibentur pedes. atque com·
posita sunt tdisticha

in libro 311 111-ἶ3ἶ3--ῇ-ῄ111313113333-Τ111 111 111311ἱ

19399 disticha ..353 111 564 495 441
adprimarnnonnam 85 34 161 96 18 43 413 43
ad secundam normam 158 14 215 218 19643
ad tertiam normam 92 52 139 128 12543

praeterea sing 99199939 distichorum compositio in illis hemisti-
chiis hac tabula illustrari potest namque condita sunt

1911199ῗ31 311331111113113313111113 311

inter primae normae disticha 185134 11113 96 18
’“ ’““ {j 12 49919 943 9414149·

Ξ 6 1 15314 ¹3 4114 Vs 413 Vr 419
Ι
“ nr ro 9999 ns 9 433 9 9³9³

4443141419419419

111

7414

 

