108

Qmwfflw=pw. ὼωἚῇῊπμη

,, V,4,63=p.17. „ V,7,51-54=p.41.

„ ἎῂΉηεμΜω. „ Kzffl=pst

„ ἚὴΠτμω „ Ὰηωπμᾰ

„ QQQ=pffl „ Qhffl=pm

„Wssfflm=pm „Vss=puffihffl

„Vss=pmmss&ffl „VQ2=pMQ

n V2529‘¹²=p¹43⁸q· ν V2⁸v¹9⁸q·=p·3¹⁸q·

„ ἚῆὯεμη „ WQffi=am

„ WQw—ffl=pfflm. „ KQffim=pfflmss4

, V,5,62=p‚39sq. „ v,9=p.47sqq.;50;w;

,‚sz=pffl. Mfflfflffimsp

, W6=QUQQ8MQ· „ QQaame

„ Wffiw=st4 „Wmesp=stnm

n v26745⁵q·=p·44⁸q· Ι v V795653q·=p¹³⁰⁸q·

„ Wfflfflmq=pfflm. „ Ἒωωεμᾶ

„ Qffiffi=pw „ KQw=me·

‚, V‚6,85=p.42. ‚ V, 10=p. 47 sqq.; ⁷⁰384·

‚‚ v‚6a=1›·74;⁸⁷· sqq-³⁹⁵⁸qq· ·

,‚ V‚6b=p.4vsqq.370384. „ V, 10,8=p.6.
mfflfflfflmw „ ἚηῊεμᾱ

,Wmezpfflm „Qmffl=wnsp

‚Vfflmmffl=pffl. „ Wffiffl=stst

,‚ V, 7 = p. 74 βψς 89. ‚‚ V, 11 Ζπρ. 463 743 84.
„Vffiw=pffmm „ Ἒηῶηεμῆ
„ Ἒῆὥ-ππμωη. „ ffissstsssp=pffi

ᾸΛΑΛΛΛΛ-ΛΙΨᾺΛἉ

corrigenda.

ΙίἓξΙ, ξῃτο perscriptum legas perscriptum
η „ „ uo „ qua

„ 33„13 ,, am „ iam
ΑΜΒ „ unt „ sunt
„mw„fflm „mmm

„ 53„ss „ coeptus‚erat „ οοερῑυεοηῑ,
„ 68„28 „ moratum iri „ morari

„ 70„ 8 „ vv.67sq. „ vv. 65sq.

„ 86„51 „ iu ., in

„ mmo „ exculti „ excultae.

--4.,- .-

Lipsiae typis expresserunt Fischer et winig.

 

