24

66111661 61 tidem suam firmet, Graecorum snb Troiae moenibus
61 postea in mari perioula omnibus nota 61 decantata praedi·
oere se posse gloriatur. sed his omnibus fragmentis omissis
66. 89 666. optime 666661616. 80: nam promissam fidem 616
excipiunt ipsius rei testimonia.¹ 6166666. 89 -- 10261611661166
6611661616 oum 66. 79 66. 66166116. loa:
illo parit, libris est'doto pulmo meis,
comparatus oum 6. 801
taque mets ltbrts 611 prius asse fide.

nihil tamen luoramur 66. 87 66. post V, 1, 70 661 66. 83 — 86
post V, 1, 108 Soaligero auotore transpositis. sed 66. 81
- 86, quippe qui de astrologia 6161, 16 66 quod v. 71 inoipiat
earmina looum sunm, sed alium atque nuno teneant habuisse
apparet: abhorrent antem ab eiusdem argumento 66. 87 66.
661 Troiae Romaeque et Graecorum viatorum 1616666616 quern
cantaturum osse promittunt. - verum similis natura ut eorum⁷
de quibus modo loonti sumus, est etiam 66. 103 - 1 18. pri-
mum quid tandem sit boc v. 103 qnod Jovis Libyei antrum
non explieat 6 66161066 antecedentibus nemo olioiot3 sed ex-
pulsum esse 116116 looum e suo sententiarum nexu manifestum
est. porro cuiusnam rei exemplum Oalohas dieitur 6. 1091
· an hae ratione Horos demonstraturus est 1166 quod 6. 103
tangat usitatis vulgaribusque 61666116 pronuntiari 666 posse?
at mirum profeoto hoo erit testimonium are prorsus dissimili
petitum. neque enim Oalohanta vatioinandi ignarum 161666, ·
sod 61666116 6616 6666 bouum eventum sperare lioerent in
exitium Danaos 6666666 666161· 6166116616 signifieat. atqui hoo
ipsum 66116 peoeatum 661 66161 Η6166 661 6616 61666116 fidem
faeere studet? ergo vv. 109 666. horosoopi fidem et auotori-
tatom non modo non 6661166661, sed invertunt etiam. iam
6616 (16 66. 113 666. 66661116 66111 iudicabimus? horoscopus
ι6666111161 documenta editurus quid Troiam oaptam oemulatur,
quid Aiaoem libidine sua in pernioiom ruentem deridet? at
0111611661611.6.1 19) 616 narrantur ideoque 1666 morerinequeunt.
661661 etiam 66. 89 - loa historiae exponuntur 666666, 61661
6666 66. 119 666. proferuntur, etiam ex 61666116 ab horosoopo

 

