100

iulibro 1 1}ss nqlvw* ι 11 111 1v v

 

 

 

 

ἰηῖὺθι· βθοιιηᾶιθ nangae diflfielu ¹58 u ²1⁵ 218 1961

ve} ιιι 7 ³0 28 ιτ ‘ln

“sn ‘lv 'l- 'ln

 

m *vel s ξ’·ιθ 2¹1 ⁹⁴ 96105 «Ι. v, Ἀ ‘lu ¹1.

cor· -νἺ--Ι- ¹ ³
ωε· “ vel ¹³³ 27 ει ⁴¹¹1 evhffl υ, ‘la 'la

³³ ιε w ⁴7 2⁹ ¹(- ν. ‘J' ν. “lv

 

iuter vertite normae distich! 92v 52 {381128125

 

 

 

 

 

 

 

 

 

 

 

 

:1¹:1⁴1ss ἰ s 1913 4 u„ “ln *1⁷ q„ «1,,
⁸⁴¹ η
,ω ζῐέῑῑζιζ s ε 22 u nu.. «ι... «s. «s. «sm
Μ’ :1:¹1 Ξ ἢ Ξ ⁶⁴ ²5 ⁸² 84 ⁹³ Ἰ, u, ns, 'la as,
w':::t::!: ¹³ ¹³ ¹⁶ Π *ww «s. ν, ·(,.

ex hia iam in adhibitis spondeis dactylisque quam maxima
inter librum quintum et ceteros aequabilitas satis alu-oet ubi
tamen paullum ille recedit a reliquis, hoc eo maxime factum
est quod spretis spondeis poeta praetulit dactylos. atque hoe
in quinto libro fieri, quippe quem tempore ultimum conscripserit,

