17

ceterum ubi recolo scriptumest, mox litteraP. addita est,

ut V, 3, 34 pro radios voce positum est gladios etiam adiecta ’

una littera.

· Deinde versuum initia facillime corruptelis affici obser·
vamus. euius rei habes exempla in his versibus: V, 1, 6
111111.1111.111Η1111111.-1431111111- 1, 59

ι ’ 1111. sed N. - l, 146 amica N. 11111111 G. — 2, 5 1111 G. boec
³ , Ν. - 2, 9 ot pr. m. om. G. - 2, 42 tortorum (1111111111 N.

-1,4911111111-1,11111111111 Hace Arethusa G. -
4, 15 bic G. binc N. - 5,561]111111 N. istius G. - 6, 3 cera· N.
G. oro Hauplius. —- 6, 74 perque N. terque G. - 7, 7 hosdem
N. Gr. eosdem edit. — 7, 30 losioses G. iussisses Ν. - 8, 39
111111111Ν. 1.111111111111111.- 8, 41 muyans N. G. 111111
Beroaldus. -— 9, 9 incula N. G. incola edit. - 9, 57 moysem
N. (1.11111111111111. — 11, 14 11Ν. eati. — 11, 30 uero G.
Afro Scaliger. - 1111111111 autem V, l, 40 ubi sine iusto
sensu codices tradunt 11111 hac sententia:
111 pontianolo est Dardano poppo oue

Ι 111 1 quod lerunt editiones reponendum est, sed en: quo in

interrogationibus idque mirabundus sicut hio Propertius etiam
VergAen. IV, 534 et Cic. pro Sestio 27, 59 usus est- neque
uerum 111 quod V, 4, 63
11 tom 1111111 concreaturam 1111111 mecm

propagarunt N. G. et. qua particula conectuntur semper
orationis membra: at hic Tarpeia longam suam orationem

ipsa abrumpit. ergo scribendum 111111. - praeterea V, 7,37:
’ ol Nomos arcanos tollat 1111111 salicos

Nexhibet 111 quod certo falsum est: neque 11 particulae quae
fertur in G. locus hic est, quiahoc distichon priori nullo modo
oppositum est. repone igitur 11; pro Ι1111111111, 2, 4911
G. legitur at. -atque eodem modo videtur depravatus esse
locus qui V, 9, 73 sq. sic legitur:

11111, qnoniam monibus purpuram 1111111111 orbem, '

111 Sanctam Potine composuere Caret.
Hertzbergius enim modo Herculem modo eius aedes prono·

mine 1111 significari exemplis minime aptis demonstrare
“ 2

 

